群聊聊天室

* 搭建网络连接

* 进入聊天室
    客户端: * 输入姓名
    　　　  * 将姓名发送给服务器
    　　　  * 接收返回的结果
    　　　  * 如果不允许则重复输入姓名

    服务端: * 接收姓名
    　　　  * 判断姓名是否存在
    　　　  * 将结果给客户端
    　　　  * 如果允许进入聊天室增加用户信息
    　　　  * 通知其他用户

* 聊天
    客户端: * 创建新的进程
    　　　  * 一个进程循环发送消息
    　　　  * 一个进程循环接收消息

    服务端: * 接收请求,判断请求类型
    　　　  * 将消息转发给其他用户

* 退出聊天室
    客户端: * 输入quit或者ctrl-c退出
    　　　  * 将请求发送给服务端
    　　　  * 结束进程
    　　　  * 接收端收到EXIT退出进程

    服务端: * 接收消息
    　　　  * 将退出消息告知其他人
    　　　  * 给该用户发送"EXIT"
    　　　  * 删除用户

* 管理员消息

-------------------------------------------------------------

协议: * 如果允许进入聊天室,服务端发送"OK"给客户端
　　  * 如果不允许进入聊天室,服务端发送不允许的原因
　　  * 请求类别:
　　      L --> 进入聊天室
　　      C --> 聊天信息
　　      Q --> 退出聊天室
　　  * 用户存储结构: {name:addr}
　　  * 客户端如果输入quit或者ctrl-c,点击esc表示退出